<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_fragment1"
        android:enabled="true"
        android:icon="@drawable/home"
        android:title="아이템1"
    />

    <item
        android:id="@+id/item_fragment2"
        android:enabled="true"
        android:icon="@drawable/calendar"
        android:title="아이템2"
        />

    <item
        android:id="@+id/item_fragment3"
        android:enabled="true"
        android:icon="@drawable/study"
        android:title="아이템3"
        />

    <item
        android:id="@+id/item_fragment4"
        android:enabled="true"
        android:icon="@drawable/setting"
        android:title="아이템4"
        />


</menu>