<resources>
    <string name="app_name">sogong</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <string-array name="spinner_category">
        <item>전체</item>
        <item>어학</item>
        <item>취업</item>
        <item>입시</item>
        <item>IT</item>
        <item>고시</item>
        <item>취미</item>
        <item>기타</item>
    </string-array>

    <string-array name="spinner_study_category">
        <item>전체</item>
        <item>공지</item>
        <item>정보</item>
        <item>질의응답</item>
        <item>스터디 기록</item>


    </string-array>

</resources>