<?xml version="1.0" encoding="utf-8"?>
<font-family xmlns:android="http://schemas.android.com/apk/res/android">
    <font android:fontStyle="normal"
        android:fontWeight="400"
        android:font="@font/nanumgothic"/>

    <font android:fontStyle="normal"
        android:fontWeight="400"
        android:font="@font/nanumgothicbold"/>

    <font android:fontStyle="normal"
        android:fontWeight="400"
        android:font="@font/nanumgothicextrabold"/>

    <font android:fontStyle="normal"
        android:fontWeight="400"
        android:font="@font/konkretika"/>
</font-family>