<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SigninActivity">

    <TextView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:text="회원가입"
        android:textSize="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/regText"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_marginTop="20dp"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <EditText
        android:id="@+id/user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/nanumgothicextrabold"

        android:gravity="left"
        android:padding="10dp"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="@+id/regText"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/regText"
        app:layout_constraintTop_toBottomOf="@+id/regText" />

    <EditText
        android:id="@+id/user_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:fontFamily="@font/nanumgothicextrabold"
        android:gravity="left"
        android:hint="이메일*"
        android:padding="10dp"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="@+id/user_name"
        app:layout_constraintStart_toStartOf="@+id/user_name"
        app:layout_constraintTop_toBottomOf="@+id/user_name" />

    <EditText
        android:id="@+id/user_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:fontFamily="@font/nanumgothicextrabold"
        android:gravity="left"
        android:hint="비밀번호 입력*"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="@+id/user_id"
        app:layout_constraintStart_toStartOf="@+id/user_id"
        app:layout_constraintTop_toBottomOf="@+id/user_id" />

    <EditText
        android:id="@+id/user_password_check"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:fontFamily="@font/nanumgothicextrabold"
        android:gravity="left"
        android:hint="비밀번호 확인*"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="@+id/user_password"
        app:layout_constraintStart_toStartOf="@+id/user_password"
        app:layout_constraintTop_toBottomOf="@+id/user_password" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/check"
        android:layout_width="395dp"
        android:layout_height="50dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/login_button"
        android:fontFamily="@font/nanumgothicextrabold"
        android:text="확인"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/user_password_check"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="@+id/user_password_check"
        app:layout_constraintTop_toBottomOf="@+id/user_password_check"
        app:layout_goneMarginTop="50dp" />
</androidx.constraintlayout.widget.ConstraintLayout>

