<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".settings.PrivacyPolicyActivity">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/nanumgothicextrabold"
        android:gravity="center"
        android:text="개인정보처리방침"
        android:textColor="#000000"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/nanumgothic"
                android:text=" ONLINE STUDY GROUP(또는 서비스)는 서비스를 제공함에 있어 이용자의 개인정보보호를 중요하게 생각하며, 본 개인정보처리방침을 통하여 이용자의 개인정보 처리 현황을 알려드립니다."
                android:textColor="#000000"
                android:textSize="14dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="parent" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:fontFamily="@font/nanumgothicextrabold"
                android:text=" 1. 수집하는 개인정보의 항목 및 수집 방법"
                android:textColor="#000000"
                android:textSize="18dp"
                app:layout_constraintEnd_toEndOf="@+id/textView2"
                app:layout_constraintStart_toStartOf="@+id/textView2"
                app:layout_constraintTop_toBottomOf="@+id/textView2" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="400dp"
                android:layout_height="90dp"
                android:fontFamily="@font/nanumgothic"
                android:text="개인정보처리방침은 관리자가 특정한 가입절차를 거친 이용자들만 이용 가능한 폐쇄형 서비스를 제공함에 있어,개인정보를 어떻게 수집,이용,보관,파기하는지에 대한 정보를 담은 방침을 의미합니다. 개인정보 처리방침은 개인정보보호법 등 국내 개인정보 보호 법령을 모두 준수하고 있습니다."
                android:textColor="#000000"
                android:textSize="14dp"
                app:layout_constraintEnd_toEndOf="@+id/textView3"
                app:layout_constraintStart_toStartOf="@+id/textView3"
                app:layout_constraintTop_toBottomOf="@+id/textView3" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:fontFamily="@font/nanumgothicextrabold"
                android:text=" 2. 수집한 개인정보의 처리목적"
                android:textColor="#000000"
                android:textSize="18dp"
                app:layout_constraintEnd_toEndOf="@+id/textView4"
                app:layout_constraintStart_toStartOf="@+id/textView4"
                app:layout_constraintTop_toBottomOf="@+id/textView4" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="400dp"
                android:layout_height="55dp"

                android:fontFamily="@font/nanumgothic"
                android:text=" 관리자는 사용자들의 서비스 이용을 위해 이메일 정보를 수집합니다."
                android:textColor="#000000"
                android:textSize="14dp"
                android:translationX="8dp"
                app:layout_constraintEnd_toEndOf="@+id/textView5"
                app:layout_constraintStart_toStartOf="@+id/textView5"
                app:layout_constraintTop_toBottomOf="@+id/textView5" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="400dp"
                android:layout_height="100dp"
                android:fontFamily="@font/nanumgothic"
                android:text=" 수집된 개인정보는 다음의 목적에 한해 이용됩니다.\n1. 가입 및 탈퇴 의사 확인, 회원 식별 등 회원관리\n2. 이용자 맞춤형 서비스 제공 및 기존, 신규 시스템 개발,유지,개선\n3.불법,약관 위반 게시물 게시 등 부정행위 방지를 위한 운영 시스템 개발,유지,개선\n4.문의,제휴 문의, 광고 문의, 게시 요청 관련 응대 및 처리"
                android:textColor="#000000"
                android:textSize="14dp"
                android:translationX="8dp"
                app:layout_constraintEnd_toEndOf="@+id/textView6"
                app:layout_constraintStart_toStartOf="@+id/textView6"
                app:layout_constraintTop_toBottomOf="@+id/textView6" />
            />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:fontFamily="@font/nanumgothicextrabold"
                android:text=" 3. 개인정보의 제 3자 제공"
                android:textColor="#000000"
                android:textSize="18dp"
                app:layout_constraintEnd_toEndOf="@+id/textView7"
                app:layout_constraintStart_toStartOf="@+id/textView7"
                app:layout_constraintTop_toBottomOf="@+id/textView7" />
            />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="400dp"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:fontFamily="@font/nanumgothic"
                android:text="관리자는 회원의 개인정보를 제3자에게 제공하지 않습니다. 단, 다음의 사유가 있을 경우 제공할 수 있습니다.\n1. 회원의 제휴사의 서비스를 이용하기 위해 개인정보 제공을 개발자에 요청할 경우\n2. 이용자의 생명이나 안전에 급박한 위험이 확인되어 이를 해소하기 위한 경우\n3. 관련법에 따른 규정에 준수한 경우"
                android:textColor="#000000"
                android:textSize="14dp"
                android:translationX="8dp"
                app:layout_constraintEnd_toEndOf="@+id/textView8"
                app:layout_constraintStart_toStartOf="@+id/textView8"
                app:layout_constraintTop_toBottomOf="@+id/textView8" />
            />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:fontFamily="@font/nanumgothicextrabold"
                android:text=" 4. 수집한 개인정보의 보관 및 파기"
                android:textColor="#000000"
                android:textSize="18dp"
                app:layout_constraintEnd_toEndOf="@+id/textView9"
                app:layout_constraintStart_toStartOf="@+id/textView9"
                app:layout_constraintTop_toBottomOf="@+id/textView9" />
            />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="400dp"
                android:layout_height="230dp"
                android:layout_weight="1"
                android:fontFamily="@font/nanumgothic"
                android:text="관리자는 서비스를 이용하는 동안 개인정보 처리방침 및 관련법에 의거하여 회원의 개인정보를 지속적으로 관리 및 보관합니다. 탈퇴 등 개인정보 수집 및 이용목적이 달성될 경우, 수집된 개인정보는 즉시 또는 다음과 같이 일정 기간 이후 파기됩니다.\n1.가입 시 수집된 개인정보: 탈퇴 후 14일\n2.게시 요청 관리자 정보: 마지막 접속일로부터 2년\n3.문의 및 응대 기록: 3년\n*위 항에도 불구하고 법령에 의해 개인정보를 보존해야하는 경우, 해당 개인정보는 물리적,논리적으로 분리하여 해당 법령에서 정한 기간에 따라 저장합니다.\n*회원 탈퇴, 보관 기한 만료 등 파기 사유가 발생한 개인정보는 재생이 불가능한 방법으로 파기됩니다. 전자적 파일 형태로 기록,저장된 개인정보는 기록을 재생할 수 없도록 파기합니다. "
                android:textColor="#000000"
                android:textSize="14dp"
                android:translationX="8dp"
                app:layout_constraintEnd_toEndOf="@+id/textView10"
                app:layout_constraintStart_toStartOf="@+id/textView10"
                app:layout_constraintTop_toBottomOf="@+id/textView10" />
            />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:fontFamily="@font/nanumgothicextrabold"
                android:text=" 5. 정보주체의 권리,의무 및 행사"
                android:textColor="#000000"
                android:textSize="18dp"
                app:layout_constraintEnd_toEndOf="@+id/textView11"
                app:layout_constraintStart_toStartOf="@+id/textView11"
                app:layout_constraintTop_toBottomOf="@+id/textView11" />
            />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="400dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:fontFamily="@font/nanumgothic"
                android:text=" 회원은 언제든지 서비스 내부 [설정]-[프로필 수정]을 통해 자신의 개인정보를 조회하거나 수정, 삭제, 탈퇴할 수 있습니다."
                android:textColor="#000000"
                android:textSize="14dp"
                android:translationX="8dp"
                app:layout_constraintEnd_toEndOf="@+id/textView12"
                app:layout_constraintStart_toStartOf="@+id/textView12"
                app:layout_constraintTop_toBottomOf="@+id/textView12" />
            />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:fontFamily="@font/nanumgothicextrabold"
                android:text=" 6. 기타"
                android:textColor="#000000"
                android:textSize="18dp"
                app:layout_constraintEnd_toEndOf="@+id/textView13"
                app:layout_constraintStart_toStartOf="@+id/textView13"
                app:layout_constraintTop_toBottomOf="@+id/textView13" />
            />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="400dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:fontFamily="@font/nanumgothic"
                android:text=" 이 개인정보 처리방침은 2022년 11월 8일에 개정되었습니다."
                android:textColor="#000000"
                android:textSize="14dp"
                android:translationX="8dp"
                app:layout_constraintEnd_toEndOf="@+id/textView14"
                app:layout_constraintStart_toStartOf="@+id/textView14"
                app:layout_constraintTop_toBottomOf="@+id/textView14" />
            />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>