<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".settings.">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/nanumgothicextrabold"
        android:gravity="center"
        android:text="My page"
        android:textColor="#000000"
        android:textSize="20dp" />


    <ImageView
        android:id="@+id/ivProfile"
        android:layout_width="165dp"
        android:layout_height="182dp"
        android:layout_gravity="center"
        android:src="@drawable/user"
        android:translationY="-150dp" />


    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nanumgothicextrabold"
        android:text="rlarudals"
        android:textSize="25dp"
        android:translationX="150dp"
        android:translationY="330dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="420dp"
        android:fontFamily="@font/nanumgothicextrabold"
        android:text=""
        android:textSize="20dp" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="- 내 질문 보기"
        android:layout_marginTop="400dp"
        android:layout_marginLeft="30dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="- 로그아웃"
        android:layout_marginTop="430dp"
        android:layout_marginLeft="30dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="- 회원탈퇴"
        android:layout_marginTop="460dp"
        android:layout_marginLeft="30dp"/>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/saveBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/login_button"
        android:fontFamily="@font/nanumgothicextrabold"
        android:text="저장"
        android:textColor="@color/white"
        android:translationY="250dp" />


</FrameLayout>