<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".LoginActivity">


    <ImageView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:text ="생활 법령 문답 서비스"
        android:textColor="#000000"
        android:layout_marginTop="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <!--ㅇㅣ미지        android:src="@drawable/logintitle"-->

    <TextView
        android:id="@+id/logintext"
        android:layout_width="0dp"
        android:layout_height="24dp"
        android:fontFamily="@font/nanumgothicextrabold"
        android:text="   아이디"
        android:textColor="#000000"
        android:textSize="20dp"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/user_email"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:fontFamily="@font/nanumgothicextrabold"
        android:hint="Email Address"
        android:padding="10dp"
        android:textSize="20dp"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="@+id/logintext"
        app:layout_constraintStart_toStartOf="@+id/logintext"
        app:layout_constraintTop_toBottomOf="@+id/logintext" />
    />

    <TextView
        android:id="@+id/passwordtext"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:text="   비밀번호"
        android:textSize="20dp"
        android:fontFamily="@font/nanumgothicextrabold"
        android:textColor="#000000"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="@+id/user_email"
        app:layout_constraintStart_toStartOf="@+id/user_email"
        app:layout_constraintTop_toBottomOf="@+id/user_email"
        />

    <EditText
        android:id="@+id/user_password"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="10dp"
        android:fontFamily="@font/nanumgothicextrabold"
        android:textSize="20dp"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="@+id/passwordtext"
        app:layout_constraintStart_toStartOf="@+id/passwordtext"
        app:layout_constraintTop_toBottomOf="@+id/passwordtext" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/loginBtn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:background="@drawable/login_button"
        android:backgroundTint="@color/button_purple"
        android:fontFamily="@font/nanumgothicextrabold"
        android:text="로그인"
        android:textColor="@color/white"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="@+id/user_password"
        app:layout_constraintStart_toStartOf="@+id/user_password"
        app:layout_constraintTop_toBottomOf="@+id/user_password"/>

    <TextView
        android:id="@+id/regText"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:fontFamily="@font/nanumgothicextrabold"
        android:text="회원가입이 필요하신가요?"
        android:textColor="#111111"
        android:textSize="12dp"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="@+id/loginBtn"
        app:layout_constraintStart_toStartOf="@+id/loginBtn"
        app:layout_constraintTop_toBottomOf="@+id/loginBtn" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/resigterText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:background="@drawable/login_button"
        android:fontFamily="@font/nanumgothicextrabold"
        android:text="회원가입"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/regText"
        app:layout_constraintStart_toStartOf="@+id/regText"
        app:layout_constraintTop_toBottomOf="@+id/regText"/>

</androidx.constraintlayout.widget.ConstraintLayout>

