<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/itemView"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/titleArea"
        android:text="Q : title"
        android:textSize="25sp"
        android:layout_margin="15dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content">

        <TextView
            android:id="@+id/contentArea"
            android:text="content"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

       <TextView
           android:id="@+id/categoryArea"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:gravity="right"
           android:layout_marginRight="15dp"
           android:text="카테고리:창업"/>

   </LinearLayout>

    <TextView
        android:id="@+id/timeArea"
        android:text=""
        android:textSize="10sp"
        android:textColor="#999999"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>