<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/titleimage"
        android:text="생활법령 문답 서비스"
        android:textStyle="bold"
        android:textSize="30dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:src="@drawable/logintitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/button4"
        android:layout_width="70dp"
        android:layout_height="70dp"

        android:layout_marginTop="20dp"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:padding="0dp"
        android:scaleType="fitCenter"
        android:src="@drawable/all_icon"
        app:layout_constraintBottom_toTopOf="@+id/alltext"
        app:layout_constraintStart_toEndOf="@+id/blank"
        app:layout_constraintTop_toBottomOf="@+id/titleimage"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/alltext"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:fontFamily="@font/nanumgothicextrabold"
        android:gravity="center"
        android:text="전체"
        android:textColor="#111111"
        android:textSize="14dp"
        app:layout_constraintBottom_toTopOf="@+id/button8"
        app:layout_constraintEnd_toEndOf="@+id/button4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/button4"
        app:layout_constraintTop_toBottomOf="@+id/button4"></TextView>

    <ImageButton
        android:id="@+id/button5"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="20dp"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:padding="0dp"
        android:scaleType="fitCenter"
        android:src="@drawable/language_icon"
        app:layout_constraintLeft_toRightOf="@id/button4"
        app:layout_constraintTop_toBottomOf="@+id/titleimage" />

    <TextView
        android:id="@+id/languagetext"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:fontFamily="@font/nanumgothicextrabold"
        android:gravity="center"
        android:text="언어"
        android:textColor="#111111"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="@+id/button5"
        app:layout_constraintStart_toStartOf="@+id/button5"
        app:layout_constraintTop_toBottomOf="@+id/button5"></TextView>

    <ImageButton
        android:id="@+id/button6"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="20dp"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:padding="0dp"
        android:scaleType="fitCenter"
        android:src="@drawable/employment_icon"
        app:layout_constraintLeft_toRightOf="@id/button5"
        app:layout_constraintTop_toBottomOf="@+id/titleimage" />

    <TextView
        android:id="@+id/employmenttext"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:fontFamily="@font/nanumgothicextrabold"
        android:gravity="center"
        android:text="취창"
        android:textColor="#111111"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="@+id/button6"
        app:layout_constraintStart_toStartOf="@+id/button6"
        app:layout_constraintTop_toBottomOf="@+id/button6"></TextView>

    <ImageButton
        android:id="@+id/button7"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="27dp"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:padding="0dp"
        android:scaleType="fitCenter"
        android:src="@drawable/entrance_exam_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toRightOf="@id/button6"
        app:layout_constraintTop_toBottomOf="@+id/titleimage" />

    <TextView
        android:id="@+id/examtext"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:fontFamily="@font/nanumgothicextrabold"
        android:gravity="center"
        android:text="약자"
        android:textColor="#111111"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="@+id/button7"
        app:layout_constraintStart_toStartOf="@+id/button7"
        app:layout_constraintTop_toBottomOf="@+id/button7"></TextView>


    <ImageButton
        android:id="@+id/button8"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="124dp"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:padding="0dp"
        android:scaleType="fitCenter"
        android:src="@drawable/it_icon"
        app:layout_constraintStart_toEndOf="@+id/blank"
        app:layout_constraintTop_toBottomOf="@+id/titleimage"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/ittext"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:fontFamily="@font/nanumgothicextrabold"
        android:gravity="center"
        android:text="IT"
        android:textColor="#111111"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="@+id/button8"
        app:layout_constraintStart_toStartOf="@+id/button8"
        app:layout_constraintTop_toBottomOf="@+id/button8"></TextView>

    <ImageButton
        android:id="@+id/button9"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="124dp"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:padding="0dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ancient_poem_icon"
        app:layout_constraintLeft_toRightOf="@id/button8"
        app:layout_constraintTop_toBottomOf="@+id/titleimage" />

    <TextView
        android:id="@+id/ancient_text"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:fontFamily="@font/nanumgothicextrabold"
        android:gravity="center"
        android:text="세무관련"
        android:textColor="#111111"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="@+id/button9"
        app:layout_constraintStart_toStartOf="@+id/button9"
        app:layout_constraintTop_toBottomOf="@+id/button9"></TextView>

    <ImageButton
        android:id="@+id/button10"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="124dp"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:padding="0dp"
        android:scaleType="fitCenter"
        android:src="@drawable/hobby_icon"
        app:layout_constraintLeft_toRightOf="@id/button9"
        app:layout_constraintTop_toBottomOf="@+id/titleimage" />

    <TextView
        android:id="@+id/hobby_text"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:fontFamily="@font/nanumgothicextrabold"
        android:gravity="center"
        android:text="생활"
        android:textColor="#111111"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="@+id/button10"
        app:layout_constraintStart_toStartOf="@+id/button10"
        app:layout_constraintTop_toBottomOf="@+id/button10"></TextView>

    <ImageButton
        android:id="@+id/button11"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="124dp"
        android:layout_marginEnd="27dp"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:padding="0dp"
        android:scaleType="fitCenter"
        android:src="@drawable/etc_icon"
        app:layout_constraintBottom_toTopOf="@+id/etc_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toRightOf="@id/button10"
        app:layout_constraintTop_toBottomOf="@+id/titleimage" />

    <TextView
        android:id="@+id/etc_text"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:fontFamily="@font/nanumgothicextrabold"
        android:gravity="center"
        android:text="기타"
        android:textColor="#111111"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="@+id/button11"
        app:layout_constraintStart_toStartOf="@+id/button11"
        app:layout_constraintTop_toBottomOf="@+id/button11"></TextView>

    <ImageView
        android:id="@+id/blank"
        android:layout_width="26dp"
        android:layout_height="230dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="380dp"

        app:layout_constraintBottom_toTopOf="@+id/manual"
        app:layout_constraintEnd_toStartOf="@+id/button4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/manual"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="300dp"
        android:src="@drawable/maual"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/titleimage"
        app:layout_constraintStart_toStartOf="@id/titleimage"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>