<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="400dp"
        android:layout_height="65dp"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:rotation="0"
        android:text="설정"
        android:textColor="@color/black"
        android:textSize="38sp"
        android:textStyle="bold"
        android:translationX="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="8px"
        android:background="#6669ad" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <ImageView
            android:id="@+id/userName"
            android:layout_width="5dp"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:src="@drawable/user"
            android:translationX="10dp"></ImageView>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="70dp"
            android:layout_height="45dp"
            android:layout_marginTop="21dp"
            android:layout_weight="1"
            android:fontFamily="@font/nanumgothicextrabold"
            android:text="홍길동  님"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:translationX="15dp" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="5dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:translationY="25dp"
            app:srcCompat="@drawable/button" />
    </LinearLayout>

    <View
        android:layout_width="380dp"
        android:layout_height="8px"
        android:background="#6669ad"
        android:translationX="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="@font/nanumgothicextrabold"
            android:text="어플 사용 설명"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:translationX="20dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="@font/nanumgothicextrabold"
            android:text="개인정보처리방침"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:translationX="20dp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <TextView
            android:id="@+id/textView7"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="@font/nanumgothicextrabold"
            android:text="개발자 정보"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:translationX="20dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/nanumgothicextrabold"
            android:text="버전정보\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t1.1"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:translationX="20dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="@font/nanumgothicextrabold"
            android:text="로그아웃"
            android:textColor="#ff0000"
            android:textSize="20sp"
            android:translationX="20dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"></LinearLayout>


</LinearLayout>