<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="400dp"
        android:layout_height="65dp"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:fontFamily="@font/nanumgothicextrabold"
        android:rotation="0"
        android:text="나의 질문"
        android:textColor="@color/black"
        android:textSize="38sp"
        android:textStyle="bold"
        android:translationX="2dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="8px"
        android:background="#6669ad" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="@font/nanumgothicextrabold"
            android:text="\t 내 질문 리스트"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:translationX="20dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/enterBtn"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:background="@drawable/login_button"
            android:fontFamily="@font/nanumgothicextrabold"
            android:text="입장"
            android:textColor="@color/white" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#999999" />


</LinearLayout>