<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/editBtn"
        android:text="수정"
        android:fontFamily="@font/nanumgothicextrabold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_margin="20dp"
        android:background="@drawable/login_button"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/removeBtn"
        android:text="삭제"
        android:fontFamily="@font/nanumgothicextrabold"
        android:layout_width="match_parent"
        android:textColor="@color/white"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/login_button"/>

</LinearLayout>