<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/noticeBtn"
        android:text="공지 게시판"
        android:fontFamily="@font/nanumgothicextrabold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_margin="10dp"
        android:background="@drawable/login_button"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/infoBtn"
        android:text="정보 게시판"
        android:fontFamily="@font/nanumgothicextrabold"
        android:layout_width="match_parent"
        android:textColor="@color/white"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/login_button"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/qnaBtn"
        android:text="질의응답 게시판"
        android:fontFamily="@font/nanumgothicextrabold"
        android:layout_width="match_parent"
        android:textColor="@color/white"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/login_button"/>



</LinearLayout>