<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape android:shape="rectangle">
            <solid android:color="#000000" />
        </shape>

    </item>

    <item android:top = "1dp"
        android:right= "1dp"
        android:left="1dp"
        android:bottom="1dp">

        <shape android:shape="rectangle">
            <corners android:topRightRadius="20dp" android:topLeftRadius="20dp" android:bottomRightRadius="20dp" android:bottomLeftRadius="20dp"/>

            <solid android:color="#ffffff" />
        </shape>

    </item>



</layer-list>