<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="org.chaechae.sogong">

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"

        android:label="@string/app_name"

        android:supportsRtl="true"
        android:theme="@style/Theme.Signup"
        tools:targetApi="31">
        <activity
            android:name=".myStudy.SURLActivity"
            android:exported="false" />
        <activity
            android:name=".myStudy.SBoardEditActivity"
            android:exported="false" />
        <activity
            android:name=".myStudy.SBoardInsideActivity"
            android:exported="false" />
        <activity
            android:name=".myStudy.SMainActivity"
            android:exported="false" />
        <activity
            android:name=".myStudy.SBoardWriteActivity"
            android:exported="false" />
        <activity
            android:name=".settings.ProfileActivity"
            android:exported="false" />
        <activity
            android:name=".SplashActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Board.BoardEditActivity"
            android:exported="false" />
        <activity
            android:name=".Board.BoardInsideActivity"
            android:exported="false" />
        <activity
            android:name=".settings.DelveloperInfoActivity"
            android:exported="false" />
        <activity
            android:name=".LoginActivity"
            android:exported="false" />
        <activity
            android:name=".SigninActivity"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true" />
        <activity
            android:name=".settings.PrivacyPolicyActivity"
            android:exported="false" />
        <activity
            android:name=".Board.BoardWriteActivity"
            android:exported="false">
            <meta-data
                android:name="android.app.lib_name"
                android:value="" />
        </activity>
        <activity
            android:name=".Board.EntitleActivity"
            android:exported="false">
            <meta-data
                android:name="android.app.lib_name"
                android:value="" />
        </activity>
    </application>

</manifest>